<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="81b-Kq-laO">
    <device id="retina5_9" orientation="landscape">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Main Menu-->
        <scene sceneID="S5a-D4-cRf">
            <objects>
                <viewController storyboardIdentifier="mainMenu" id="81b-Kq-laO" customClass="MainMenu" customModule="MemoryMatch" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="9lE-1C-PjB">
                        <rect key="frame" x="0.0" y="0.0" width="812" height="375"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="background" translatesAutoresizingMaskIntoConstraints="NO" id="Rud-LZ-de8">
                                <rect key="frame" x="0.0" y="0.0" width="812" height="375"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2sZ-jO-uPQ">
                                <rect key="frame" x="370" y="172" width="73" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Play Game"/>
                                <connections>
                                    <segue destination="BYZ-38-t0r" kind="show" id="6Q0-CX-hfq"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Rud-LZ-de8" firstAttribute="leading" secondItem="9lE-1C-PjB" secondAttribute="leading" id="3qI-F3-LiV"/>
                            <constraint firstItem="Rud-LZ-de8" firstAttribute="top" secondItem="9lE-1C-PjB" secondAttribute="top" id="9NR-vk-GYv"/>
                            <constraint firstAttribute="bottom" secondItem="Rud-LZ-de8" secondAttribute="bottom" id="FlB-4O-GS4"/>
                            <constraint firstAttribute="trailing" secondItem="Rud-LZ-de8" secondAttribute="trailing" id="WfK-1E-fOP"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="YfN-at-vpi"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="93b-O9-4tE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-270" y="-222"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="gameScene" id="BYZ-38-t0r" customClass="ViewController" customModule="MemoryMatch" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="812" height="375"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="background" translatesAutoresizingMaskIntoConstraints="NO" id="TDd-VJ-Cj5">
                                <rect key="frame" x="0.0" y="0.0" width="812" height="375"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="t6z-Dc-m2a">
                                <rect key="frame" x="44" y="0.0" width="724" height="354"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Time Remaining:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aLv-qL-flj">
                                        <rect key="frame" x="267" y="0.0" width="190" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="7ev-yJ-lSd"/>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="190" id="c3i-yg-EX9"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="gFB-go-cfQ">
                                        <rect key="frame" x="0.0" y="30" width="724" height="324"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="fsO-ka-0dD">
                                            <size key="itemSize" width="158" height="224"/>
                                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        </collectionViewFlowLayout>
                                        <cells>
                                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" misplaced="YES" reuseIdentifier="CardCell" id="DAr-ft-f99" customClass="CardCollectionViewCell" customModule="MemoryMatch" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="0.0" width="158" height="224"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                                    <rect key="frame" x="0.0" y="0.0" width="158" height="224"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="card1" translatesAutoresizingMaskIntoConstraints="NO" id="6lq-JL-OdT">
                                                            <rect key="frame" x="0.0" y="0.0" width="0.0" height="233.66666666666666"/>
                                                        </imageView>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="back" translatesAutoresizingMaskIntoConstraints="NO" id="p4Z-kb-vtr">
                                                            <rect key="frame" x="0.0" y="0.0" width="0.0" height="233.66666666666666"/>
                                                        </imageView>
                                                    </subviews>
                                                </view>
                                                <constraints>
                                                    <constraint firstAttribute="bottom" secondItem="p4Z-kb-vtr" secondAttribute="bottom" id="5ba-b6-8dd"/>
                                                    <constraint firstAttribute="trailing" secondItem="p4Z-kb-vtr" secondAttribute="trailing" id="SRJ-4P-fEz"/>
                                                    <constraint firstItem="6lq-JL-OdT" firstAttribute="leading" secondItem="DAr-ft-f99" secondAttribute="leading" id="UJv-1w-MqH"/>
                                                    <constraint firstAttribute="trailing" secondItem="6lq-JL-OdT" secondAttribute="trailing" id="ja1-5y-J98"/>
                                                    <constraint firstItem="p4Z-kb-vtr" firstAttribute="leading" secondItem="DAr-ft-f99" secondAttribute="leading" id="nOd-Ct-ifR"/>
                                                    <constraint firstAttribute="bottom" secondItem="6lq-JL-OdT" secondAttribute="bottom" id="qhq-O0-HiL"/>
                                                    <constraint firstItem="6lq-JL-OdT" firstAttribute="top" secondItem="DAr-ft-f99" secondAttribute="top" id="spA-Va-Cio"/>
                                                    <constraint firstItem="p4Z-kb-vtr" firstAttribute="top" secondItem="DAr-ft-f99" secondAttribute="top" id="zAn-sW-vHE"/>
                                                </constraints>
                                                <connections>
                                                    <outlet property="backImageView" destination="p4Z-kb-vtr" id="Fqi-28-3mr"/>
                                                    <outlet property="frontImageView" destination="6lq-JL-OdT" id="Zmt-Wz-W7F"/>
                                                </connections>
                                            </collectionViewCell>
                                        </cells>
                                    </collectionView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="gFB-go-cfQ" firstAttribute="width" secondItem="t6z-Dc-m2a" secondAttribute="width" id="ona-Mm-338"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="TDd-VJ-Cj5" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="4P7-sO-Ncv"/>
                            <constraint firstItem="t6z-Dc-m2a" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="94s-F6-Bf1"/>
                            <constraint firstAttribute="trailing" secondItem="TDd-VJ-Cj5" secondAttribute="trailing" id="YX7-qC-ZdL"/>
                            <constraint firstItem="t6z-Dc-m2a" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="be3-Ul-3eM"/>
                            <constraint firstItem="t6z-Dc-m2a" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="ecL-C3-Bq9"/>
                            <constraint firstItem="TDd-VJ-Cj5" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="fox-E9-BH2"/>
                            <constraint firstItem="t6z-Dc-m2a" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="qDY-CW-Ib9"/>
                            <constraint firstAttribute="bottom" secondItem="TDd-VJ-Cj5" secondAttribute="bottom" id="u7G-sz-8p5"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="collectionView" destination="gFB-go-cfQ" id="Mlz-cY-Neu"/>
                        <outlet property="timerLabel" destination="aLv-qL-flj" id="Ksn-wQ-cTG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
    <resources>
        <image name="back" width="158" height="224"/>
        <image name="background" width="736" height="414"/>
        <image name="card1" width="158" height="224"/>
    </resources>
</document>
